<!DOCTYPE html>
<html>
    <head>
        <title>stlows' projects</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                 font-family: Arial, Helvetica, sans-serif;
            }
            a {
                display:inline-block;
                margin-bottom: 10px;
                color: #3d4abe;
            }
            li {
                list-style: none;
                line-height: 50px;
                display: block;
                margin-left: 5px;
            }
            h1 {
                margin: 20px 10px;
            }
        </style>
	</head>
<body>
<h1>stlows' projects<h1>
<a href="Double_Pendulum/index.html">Double Pendulum</a><br>
<a href="Tic-Tac-Toe/index.html">Tic-Tac-Toe</a><br>
<a href="citations-secretes/index.html">Citations secretes</a><br>
<a href="digits-in-date/index.html">Digits in date</a>
</body>
</html>